{
  "name": "url-to-markdown",
  "version": "1.0.0",
  "description": "Convert online html document to markdown.",
  "main": "convert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^19.8.0",
    "turndown": "^7.1.2"
  }
}
